# authentication-poc

./: .gitignore  README.md
API Key/poc-api-key/: Program.cs  poc-api-key.csproj  poc-api-key.sln
API Key/poc-api-key/Infra/: ApiKey.cs
API Key/poc-middleware/: Program.cs  poc-middleware.csproj  poc-middleware.sln
API Key/poc-middleware/Controllers/: Controller.cs
API Key/poc-middleware/Infra/: ApiKey.cs
API Key/poc-middleware/Middleware/: Middleware.cs  ValidateRequest.cs
API Key/poc-middleware/Properties/: launchSettings.json
JWT/poc-csharp-jwt/: Program.cs  poc-csharp-jwt.csproj  poc-csharp-jwt.sln
JWT/poc-node-jwt/: package.json  program.js
